*:focus {
    outline: none;
}


/* //滚动条凹槽的颜色，还可以设置边框属性 */

 ::-webkit-scrollbar-track-piece {
    background-color: #f8f8f8;
    border-radius: 8px;
}


/* //滚动条的宽度 */

 ::-webkit-scrollbar {
    width: 3px;
    height: 6px;
}


/* //滚动条的设置 */

 ::-webkit-scrollbar-thumb {
    background-color: #dddddd;
    background-clip: padding-box;
    min-height: 28px;
    border-radius: 8px;
}

 ::-webkit-scrollbar-thumb:hover {
    background-color: #bbb;
}

header {
    height: 50px;
    width: 100%;
    text-align: center;
    font-size: 18px;
    line-height: 50px;
    // background-color: rgb(159, 196, 103);
    background-color: rgb(159, 196, 103);
    color: #fff;
}

.chat-content {
    height: 420px;
    border: 1px solid #ccc;
    padding: 0 10px;
    overflow: auto;
}

.chat-tools {
    /* height: 40px; */
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-bottom: 0;
    /* line-height: 40px; */
    padding: 0 10px 2px 10px;
    color: #666;
}

.chat-tools button:last-child {
    color: #808080;
}

.chat-input {
    position: relative;
    height: 100px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
}

.chat-input .chat-input-content textarea {
    height: 100px;
    resize: none;
    font-size: 14px;
    font-weight: bold;
    color: #999;
}

.chat-input .chat-input-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.chat-content .chat-item {
    margin: 30px 0;
}

.chat-content .chat-item::after {
    content: "";
    display: block;
    clear: both;
}

.chat-content .chat-for-server .chat-item-detail {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    justify-items: center;
    min-width: 80%;
    max-width: 100%;
}

.chat-content .chat-for-user .chat-item-detail {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    justify-items: center;
    min-width: 80%;
    max-width: 100%;
}

.chat-content .chat-item .chat-item-info {
    display: flex;
}

.chat-content .chat-item .chat-item-user .chat-item-user-thumb {
    width: 40px;
    height: 40px;
    background-color: salmon;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 20px;
}

.chat-content .chat-item .chat-item-info .chat-item-info-nick {
    font-size: 12px;
    color: #666;
    padding-left: 0px;
}

.chat-content .chat-item .chat-item-info .chat-item-info-nick .time {
    color: #999;
    padding-left: 10px;
}

.chat-content .chat-item-detail .chat-item-content {
    position: relative;
    min-width: 100px;
    /* width: 90%; */
    margin-left: 10px;
    padding: 5px 8px;
    line-height: 24px;
    color: #333;
    background-color: #e9e9e9;
    border-radius: 5px;
    max-width: 95%;
    word-wrap: break-word;
    display: inline-block;
}

.chat-content .chat-item-detail .chat-item-content::before {
    content: "";
    position: absolute;
    top: 20px;
    transform: translateY(-50%);
    width: 0;
    left: -10px;
    height: 0;
    border: 6px solid transparent;
    border-right-color: #e9e9e9;
}

.chat-content .chat-for-user .chat-item-info {
    float: right;
}

.chat-content .chat-for-user .chat-item-detail {
    float: right;
}

.chat-content .chat-for-user .chat-item-user .chat-item-user-thumb {
    margin-left: 10px;
    color: #fff;
    background-color: turquoise;
}

.chat-content .chat-for-user .chat-item-detail .chat-item-content::before {
    right: -10px;
    left: auto;
    border-right-color: transparent;
    border-left-color: #e9e9e9;
}

.chat-input-content {
    width: 100%;
    height: 100%;
}

.badge {
    color: green;
    background-color: white;
    border: 1px red solid;
}


/* 移动段兼容自适应 */

@media screen and (max-width:920px) {
    html,
    body {
        height: 100%;
    }
    .container {
        height: 100%;
        position: relative;
        padding: 2px;
    }
    .chat-tools {
        overflow: auto;
        padding: 1px 5px 0px 5px;
        margin: 0 auto;
        height: 5%;
        max-height: 3rem;
        min-height: 1rem;
        display: flex;
        position: fixed;
        bottom: 200px;
        right: 0;
    }
    .chat-tools button {
        vertical-align: middle;
        line-height: 1rem;
        padding: 0 5px 2px 5px;
        font-size: 2rem;
        margin: 2px 2px 5px 2px;
    }
    .chat-input {
        max-height: 200px;
        height: 30%;
        min-height: 200px;
        display: flex;
        position: fixed;
        bottom: 0;
        right: 0;
        min-width: 100px;
        width: 100%;
        max-width: 100%;
    }
    .form-control {
        height: 70%;
    }
    .chat {
        padding: 2px;
    }
    header {
        display: flex;
        position: fixed;
        z-index: +1;
        white-space: nowrap;
        font-size: 1 rem;
        margin-top: 0;
        overflow-x: auto;
    }
    header #haederTitle {
        width: 100%;
        text-align: right;
        padding-left: 3em;
        overflow-x: auto;
        /* color:red; */
    }
    #user-container {
        /* margin-top: 40px; */
        display: inline-block;
        background-color: ghostwhite;
        position: absolute;
    }
    #wrapper {
        display: block;
        width: auto;
    }
    #wrapper #sidebar-wrapper {
        /* width: auto; */
    }
    #wrapper #sidebar-wrapper .sidebar-nav {
        /* width: auto; */
    }
    #wrapper #sidebar-wrapper .sidebar-nav li {
        position: relative;
    }
    #wrapper #sidebar-wrapper .sidebar-nav li a {
        /* width: auto; */
        font-size: 1rem;
        white-space: nowrap;
        padding-right: 2px;
    }
    #wrapper #sidebar-wrapper .sidebar-nav li a span.badge {
        white-space: nowrap;
        float: right;
        position: absolute;
        top: -3px;
        right: -2px;
        margin-left: 5px;
    }
    #user-container {
        display: none;
    }
    .chat-content {
        /* height: 50%; */
        /* padding: 5px; */
        border: 0;
        padding-bottom: 50px;
        height: 60vh;
        /* margin-top: 100px; */
    }
    #wrapper ul.user-list2 li.on {
        /* background-color:rgb(124, 199, 212); */
        /* color:green; */
    }
    #wrapper ul.user-list2 li.on>a {
        /* background-color:rgb(124, 199, 212); */
        /* color:rgb(66, 226, 66); */
        text-decoration: none;
    }
    .glyphicon-ok {
        color: greenyellow;
    }
    .user-content div.on {
        background-color: wheat;
    }
}

@media screen and (max-width:569px) {
    header {
        display: flex;
        position: fixed;
        z-index: +1;
        white-space: nowrap;
        font-size: 0.5 rem;
        margin-top: 0;
    }
    #tbod {
        margin-top: 60px;
    }
    .chat {
        padding-top: 60px;
    }
    .chat-tools button {
        vertical-align: middle;
        line-height: 1rem;
        /* padding: 3px 5px 2px 5px; */
        font-size: 1rem;
        margin: 2px 2px 5px 2px;
    }
}